{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "permissions"
  },
  "KafkaConfiguration": {
    "Topic": "permission_topic",
    "GroupId": "st_permission_group",
    "BootstrapServers": "pkc-lzvrd.us-west4.gcp.confluent.cloud:9092",
    "SaslUsername": "MWB3QOUU5CC3BEQA",
    "SaslPassword": "tId/B8r6XvdFyrkFFIaIT8jWszqjSKeRqjmU9CctrzitgUiE3LJ/3G8C3S+Bc/vQ"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PermissionsWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=PermissionsWebApiDev.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}